version: '3'
services:
  app:
    build: .
    restart: always
    ports:
      - "8080:8080"
    environment:
      - ADMIN_NAME=admin
      - ADMIN_PASSWORD=1234
      - SECRET_KEY=bla
      - POSTGRES_HOST=db
      - POSTGRES_PORT=54320
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
  db:
    image: "postgres:alpine"
    restart: always
    ports:
      - "5432:54320"
